
    {
        "Invoice Date": "MM/DD/YYYY HH:MM:SS",
        "Start Date": "MM/DD/YYYY HH:MM:SS",
        "Amount": "##.##",
        "Paid On": "MM/DD/YYYY HH:MM:SS",
        "Next Retry": "",
        "Refunded Amount": "#.##",
        "Tax Total": "##.##",
        "Customer First Name": "Customer Details/First Name",
        "Customer Last Name": "Customer Details/Last Name",
        "Customer Email": "Customer Details/Email",
        "Customer Company": "Customer Details/Company"
        
    }
